# AzureFunction.DI

./: DI.sln  Jenkinsfile
.circleci/: config.yml
AzureFunction.DI/: AzureFunction.DI.csproj  Container.cs  ContainerBuilder.cs  IContainer.cs  IContainerBuilder.cs  IModule.cs
AzureFunction.DI.Spec/: AzureFunction.DI.Spec.csproj  ContainerSpec.cs
AzureFunction.DI.Spec/Mocks/: ConsoleLogger.cs  ILogger.cs  TestModule.cs
AzureFunction.DI.Spec/testReports/: TestResults.xml
