<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/mmpyro/AzureFunction.DI</RepositoryUrl>
    <Description>Wrapper for Microsoft.Extensions.DependencyInjection which allows for easy adapt DI for AzureFunction purpose.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
